<Properties StartupConfiguration="{04D2A157-DC76-415F-8FDF-CD6CB8BEE916}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonAPI.Net.WebAPI/Templates/Persons.json">
    <Files>
      <File FileName="JsonAPI.Net.WebAPI/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="JsonAPI.Net/Constants.cs" Line="16" Column="32" />
      <File FileName="JsonAPI.Net/Builder/JaDocument.cs" Line="34" Column="56" />
      <File FileName="JsonAPI.Net.WebAPI/Controllers/TestController.cs" Line="36" Column="67" />
      <File FileName="JsonAPI.Net/JaConverter.cs" Line="57" Column="1" />
      <File FileName="JsonAPI.Net/JaResourceBase.cs" Line="69" Column="17" />
      <File FileName="JsonAPI.Net/Extensions/TypeExtensions.cs" Line="1" Column="1" />
      <File FileName="JsonAPI.Net/Extensions/ObjectExtensions.cs" Line="1" Column="1" />
      <File FileName="JsonAPI.Net/JaResource.cs" Line="47" Column="1" />
      <File FileName="JsonAPI.Net.WebAPI/Templates/States.json" Line="6" Column="16" />
      <File FileName="JsonAPI.Net/Builder/JaBuilder.cs" Line="34" Column="31" />
      <File FileName="JsonAPI.Net.WebAPI/Templates/Persons.json" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joezhang/Projects/JsonAPI.Net/JsonAPI.Net/JaConverter.cs" relfile="JsonAPI.Net/JaConverter.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.JsonAPI.Net.WebAPI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>