<Properties StartupConfiguration="{04D2A157-DC76-415F-8FDF-CD6CB8BEE916}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonAPI.Net/JaConverter.cs">
    <Files>
      <File FileName="JsonAPI.Net.WebAPI/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="JsonAPI.Net.WebAPI/Resource/Account.cs" Line="29" Column="26" />
      <File FileName="JsonAPI.Net/Constants.cs" Line="21" Column="27" />
      <File FileName="JsonAPI.Net.WebAPI/Resource/State.cs" Line="4" Column="38" />
      <File FileName="JsonAPI.Net/Builder/JaDocument.cs" Line="10" Column="38" />
      <File FileName="JsonAPI.Net/JaResource.cs" Line="38" Column="19" />
      <File FileName="JsonAPI.Net.WebAPI/Controllers/TestController.cs" Line="26" Column="93" />
      <File FileName="JsonAPI.Net/JaConverter.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joezhang/Projects/JsonAPI.Net/JsonAPI.Net/JaConverter.cs" relfile="JsonAPI.Net/JaConverter.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.JsonAPI.Net.WebAPI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>